spring.application.name=api-gateway
server.port=5555

# zuul(服务路由)配置
zuul.routes.api-compute.path=/compute/**
zuul.routes.api-compute.serviceId=compute-service-provider

# 服务注册中心地址
# 服务名与服务实例地址的关系在服务注册中心已经存在了
# 所以只需要将Zuul注册到服务注册中心,我们就可以实现对serviceId的映射
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
