spring.application.name=api-gateway
server.port=5555

# zuul(服务路由)单个配置
zuul.routes.api-compute.path=/compute/**
zuul.routes.api-compute.serviceId=compute-service-provider
# 也可以配置成url的形式
# zuul.routes.api-compute.url=http://localhost:1111/sss

# 服务注册中心地址
# 服务名与服务实例地址的关系在服务注册中心已经存在了
# 所以只需要将Zuul注册到服务注册中心,我们就可以实现对serviceId的映射
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
zuul.routes.api.path=/api/**
zuul.routes.api.stripPrefix=false
api.ribbon.listOfServers=192.168.1.100:8080,192.168.1.101:8080,192.168.1.102:8080

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
zuul.routes.index.path=/index/**
zuul.routes.index.url=forward:/home