spring.application.name=boot-admin
server.port=8888

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=10

management.security.enabled=false

security.user.name=admin
security.user.password=admin

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@