spring.application.name=eureka-server2
server.port=1112
# 注册中心地址
eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/,http://eureka3:1113/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
