spring.application.name=eureka-server
server.port=1113
# 注册中心地址
eureka.instance.hostname=eureka3
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/,http://eureka2:1112/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
