spring.application.name=eureka-server
server.port=1113
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
