spring.application.name=eureka-server1
server.port=1111
# 注册中心地址
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:1112/eureka/,http://eureka3:1113/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
