spring.application.name=compute-registry
server.port=1111
server.context-path=/
# 在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
# 只需要在application.properties中问增加如下配置
# 表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
# 是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
# 设置Eureka服务器地址
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/
# 关闭自我保护模式(生产环境不建议关闭)
# eureka.server.enable-self-preservation=false
# 清理无效节点间隔（单位毫秒，默认是60*1000）
# eureka.server.eviction-interval-timer-in-ms=30000

