server.port=9090
spring.application.name=turbine
turbine.app-config=compute-service-consumer/hystrix.stream
turbine.cluster-name-expression=metadata['cluster']

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#turbine.aggregator.clusterConfig=MAIN
#turbine.instanceUrlSuffix.MAIN=:3333/hystrix.stream
#turbine.ConfigPropertyBasedDiscovery.MAIN.instances=localhost