gen.project=src/main/java
gen.mpackage=com.liuht.entity
gen.dpackage=com.liuht.mapper
gen.xpackage=com.liuht.mapper.xml
gen.classpath=D:\\Software\\ProgramFiles\\M2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
gen.jdbc.driverClassName=com.mysql.jdbc.Driver
gen.jdbc.url=jdbc:mysql://localhost:3306/spring-boot
gen.jdbc.username=root
gen.jdbc.password=root