spring.application.name=compute-service-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 开启健康检查（需要spring-boot-starter-actuator依赖
# eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
# eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
# eureka.instance.lease-expiration-duration-in-seconds=30

# 本机监控可以关闭安全限制 敏感方法默认是需要用户拥有ACTUATOR角色,配合spring security使用
management.security.enabled=false
# management.port=54001

info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@